<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workerCell" rowHeight="81" id="KGk-i7-Jjw" customClass="GFWorkerCellTableViewCell" customModule="iWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-QP-BNF">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="7fi-fE-XSj"/>
                            <constraint firstAttribute="width" constant="80" id="xFQ-N1-vmN"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="216-Ke-Gpv">
                        <rect key="frame" x="80" y="0.0" width="296" height="80.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-NS-KBc">
                                <rect key="frame" x="114" y="34" width="68" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="l09-OQ-QiP"/>
                                    <constraint firstAttribute="height" constant="17" id="mhE-0g-KXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nume Numescu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-uR-ffS">
                                <rect key="frame" x="86.5" y="8" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="BVr-RS-OlB"/>
                                    <constraint firstAttribute="height" constant="21" id="X5e-AD-PpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H/rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-b9-bvW">
                                <rect key="frame" x="16" y="59" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6hw-Vw-NL2"/>
                                    <constraint firstAttribute="width" constant="41" id="OUK-WF-htE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-dS-Pr7">
                                <rect key="frame" x="85" y="59" width="71" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hI7-fm-Uoa"/>
                                    <constraint firstAttribute="width" constant="71" id="wtT-2s-rlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="799-69-cF6">
                                <rect key="frame" x="183" y="54.5" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2xQ-rA-GO9"/>
                                    <constraint firstAttribute="width" constant="97" id="nt4-u0-kDE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wu2-uR-ffS" firstAttribute="top" secondItem="216-Ke-Gpv" secondAttribute="top" constant="8" id="8sf-g7-SZx"/>
                            <constraint firstItem="GYo-dS-Pr7" firstAttribute="leading" secondItem="Xkg-b9-bvW" secondAttribute="trailing" constant="28" id="LKe-kj-KxZ"/>
                            <constraint firstAttribute="trailing" secondItem="799-69-cF6" secondAttribute="trailing" constant="16" id="MbP-Cl-aSq"/>
                            <constraint firstItem="1mi-NS-KBc" firstAttribute="top" secondItem="Wu2-uR-ffS" secondAttribute="bottom" constant="5" id="UKy-Lm-Mh7"/>
                            <constraint firstItem="1mi-NS-KBc" firstAttribute="centerX" secondItem="216-Ke-Gpv" secondAttribute="centerX" id="e8v-54-ZCZ"/>
                            <constraint firstAttribute="bottom" secondItem="Xkg-b9-bvW" secondAttribute="bottom" constant="5" id="fv2-GV-PDr"/>
                            <constraint firstAttribute="bottom" secondItem="799-69-cF6" secondAttribute="bottom" constant="5" id="gMI-vZ-Jln"/>
                            <constraint firstAttribute="bottom" secondItem="GYo-dS-Pr7" secondAttribute="bottom" constant="5" id="idj-gc-lF5"/>
                            <constraint firstItem="Xkg-b9-bvW" firstAttribute="leading" secondItem="216-Ke-Gpv" secondAttribute="leading" constant="16" id="jVd-eI-I0c"/>
                            <constraint firstItem="Wu2-uR-ffS" firstAttribute="centerX" secondItem="216-Ke-Gpv" secondAttribute="centerX" id="jvl-no-jDA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qhq-QP-BNF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0wP-gn-jPL"/>
                    <constraint firstAttribute="bottom" secondItem="qhq-QP-BNF" secondAttribute="bottom" id="BwX-vT-phN"/>
                    <constraint firstItem="216-Ke-Gpv" firstAttribute="leading" secondItem="qhq-QP-BNF" secondAttribute="trailing" id="OoY-P5-wTo"/>
                    <constraint firstItem="216-Ke-Gpv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XMS-am-EST"/>
                    <constraint firstItem="216-Ke-Gpv" firstAttribute="leading" secondItem="qhq-QP-BNF" secondAttribute="trailing" id="h9Q-3l-bL6"/>
                    <constraint firstAttribute="trailing" secondItem="216-Ke-Gpv" secondAttribute="trailing" id="nwR-DX-bCz"/>
                    <constraint firstAttribute="bottom" secondItem="216-Ke-Gpv" secondAttribute="bottom" id="oor-pn-7DM"/>
                    <constraint firstItem="qhq-QP-BNF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wx9-ms-a0C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="qhq-QP-BNF" id="f0R-9r-zgH"/>
                <outlet property="experienceLabel" destination="GYo-dS-Pr7" id="RUO-Pz-5KF"/>
                <outlet property="hourlyRateLabel" destination="Xkg-b9-bvW" id="5kZ-F3-SCU"/>
                <outlet property="nameLabel" destination="Wu2-uR-ffS" id="NlQ-uk-efy"/>
                <outlet property="professionLabel" destination="1mi-NS-KBc" id="3of-wS-5AQ"/>
                <outlet property="ratingImage" destination="799-69-cF6" id="6Zf-pG-BAB"/>
            </connections>
            <point key="canvasLocation" x="53" y="70.5"/>
        </tableViewCell>
    </objects>
</document>
